<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colorzonemainbackground"
    android:orientation="vertical" >

    <Button
        android:id="@+id/openpaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="236dp"
       	android:background="@drawable/custom_colors"
        
        android:textSize="22sp"
        
        
         />
    
    
    <Button
        android:id="@+id/patterndwaring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginTop="40dp"
         
        android:background="@drawable/custom_colorswithpatterns"
         android:textSize="21sp" />

</LinearLayout>
